# BaseFrameDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wys/baseframedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beta/MoneyballMaster/: MApp.java
app/src/main/java/com/beta/MoneyballMaster/activity/: CollapsingToolbarActivity.java  LoginActivity.java  MainActivity.java  MainActivityV2.java  ServiceTestActivity.java
app/src/main/java/com/beta/MoneyballMaster/activity/base/: BaseActivity.java  (+1 more)
app/src/main/java/com/beta/MoneyballMaster/adapter/: AdapterTest.java  EchelonAdapter.java  SkidRightAdapter.java  SlideAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/beta/MoneyballMaster/bean/: UserInfo.java
app/src/main/java/com/beta/MoneyballMaster/common/: Common.java  Global.java  MConfiger.java
app/src/main/java/com/beta/MoneyballMaster/contract/: LoginContract.java
app/src/main/java/com/beta/MoneyballMaster/entity/: PEchelonEntity.java  PSkidEntity.java  PSlideEntity.java  PViewPagerEntity.java  UserInfo.java
app/src/main/java/com/beta/MoneyballMaster/http/: APIService.java  ProtocolManager.java
app/src/main/java/com/beta/MoneyballMaster/listener/: ItemTestCallback.java  ItemTouchHelperAdaper.java
app/src/main/java/com/beta/MoneyballMaster/note/: Note_View.java
app/src/main/java/com/beta/MoneyballMaster/receiver/: MyReceiver.java
app/src/main/java/com/beta/MoneyballMaster/service/: MyService.java
app/src/main/java/com/beta/MoneyballMaster/simpleeventbus/: EventBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/com/beta/MoneyballMaster/utils/: BitmapUtils.java  DeviceUtil.java  IntentUtils.java  IntentUtils.kt  MD5.java  MyLog.java  MyLog.kt  PicLoadingManager.java  PkgUtil.java  PkgUtil.kt  SDCardUtil.java  SDCardUtil.kt  ToastUtils.java
app/src/main/java/com/beta/MoneyballMaster/widget/: ClearEditText.java  FullScreenVideoView.java  RandomCodeView.java  SmileView.java  XRecyclerView.java
app/src/main/java/com/wys/baseframedemo/: MApp.java
app/src/main/java/com/wys/baseframedemo/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/wys/baseframedemo/adapter/: AdapterTest.java
app/src/main/java/com/wys/baseframedemo/common/: Common.java  Global.java  GlobalField.java  MConfiger.java
app/src/main/java/com/wys/baseframedemo/contract/: LoginContract.java
app/src/main/java/com/wys/baseframedemo/entity/: UserInfo.java
app/src/main/java/com/wys/baseframedemo/http/: APIService.java
app/src/main/java/com/wys/baseframedemo/utils/: DeviceUtil.java  IntentUtils.java  MD5.java  MyLog.java  PicLoadingManager.java  PkgUtil.java  ToastUtils.java
app/src/main/java/com/wys/baseframedemo/widget/: ClearEditText.java
app/src/main/java/com/wys/common/: MD5.java
app/src/main/res/anim/: activity_left_in.xml  activity_left_out.xml  activity_right_in.xml  activity_right_out.xml  hide_from_center.xml  loading_anim_rotate.xml  show_from_center.xml
app/src/main/res/drawable/: ablum_progress.xml  btn_data_selector.xml  btn_guide_selector.xml  btn_mine_selector.xml  btn_my_message.xml  btn_my_task.xml  btn_personal_center.xml  btn_score_selector.xml  circle_red.xml  color_txt_tab_selector.xml
app/src/main/res/layout/: activity_collapsing_toolbar.xml  activity_login.xml  activity_main.xml  activity_main_v2.xml  activity_service_test.xml  dialog_loading.xml  extent_recycler_view.xml  fragment_banner.xml  fragment_echelon.xml  fragment_first.xml  fragment_slide.xml  item_skid_right.xml  item_view_pager.xml  layout_look_detail.xml  list_empty.xml  refresh_top_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wys/baseframedemo/: ExampleUnitTest.java
(+64 files in other folders)
