<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:background="#f9f9f9"
    android:gravity="center"
    android:minHeight="72dp"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="26dp"
        android:layout_height="16dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/ablum_progress"
        android:max="10000"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/refresh_img_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@mipmap/refresh_arrow_up" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="下拉刷新"
        android:layout_marginLeft="12dp"
        android:textColor="#aaaaaa"
        android:textSize="13.0sp" />


</LinearLayout>